<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>me.yushust.message</groupId>
    <artifactId>nmessage-parent</artifactId>
    <packaging>pom</packaging>
    <version>4.3.3</version>

    <distributionManagement>
        <repository>
            <id>unnamed-releases</id>
            <url>https://repo.unnamed.team/repository/unnamed-releases</url>
        </repository>
    </distributionManagement>

    <modules>
        <module>core</module>
        <module>bukkit</module>
    </modules>

</project>
