repositories {
  maven {
    name 'oss-sonatype'
    url = 'https://oss.sonatype.org/content/repositories/snapshots'
  }
  maven {
    name 'spigot-repo'
    url 'https://hub.spigotmc.org/nexus/content/repositories/snapshots/'
  }
}

dependencies {
  compileOnly 'org.spigotmc:spigot-api:1.8.8-R0.1-SNAPSHOT'
  compileOnly project(':core')
}
